# CampusCourses

./: CompusCourses.sln
src/CampusCourses.Domain/: CampusCourses.Domain.csproj
src/CampusCourses.Domain/Common/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs
src/CampusCourses.Domain/Courses/: Course.cs  Group.cs  ICoursesRepository.cs  Language.cs  Notification.cs  Prototype.cs  Review.cs  ReviewScore.cs
src/CampusCourses.Domain/Groups/: Group.cs
src/CampusCourses.Domain/Identity/: IUser.cs
src/CampusCourses.Domain/Models/: Course.cs  Group.cs  IUser.cs  Language.cs  Notification.cs  Prototype.cs  Review.cs  ReviewScore.cs
src/CampusCourses.Domain/Prototypes/: Prototype.cs
src/CampusCourses.Domain/Repositories/: ICoursesRepository.cs  IGroupsRepository.cs  INotificationRepository.cs  IPrototypesRepository.cs
src/CampusCourses.WebApi/: CampusCourses.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CampusCourses.WebApi/Common/Constants/: CampusCoursesErrorCodes.cs
src/CampusCourses.WebApi/Common/Exceptions/: CampusCoursesException.cs
src/CampusCourses.WebApi/Common/ViewModels/: ErrorViewModel.cs
src/CampusCourses.WebApi/Constants/: CampusCoursesErrorCodes.cs
src/CampusCourses.WebApi/Controllers/: AccountsController.cs  GroupsController.cs
src/CampusCourses.WebApi/Data/: CampusCoursesUnitOfWork.cs  ICampusCoursesUnitOfWork.cs  IDataContext.cs  UnitOfWork.cs
src/CampusCourses.WebApi/Data/Repositories/: GroupsRepository.cs
src/CampusCourses.WebApi/Extensions/: ApiVersioningExtensions.cs  HostExtensions.cs
src/CampusCourses.WebApi/Groups/Commands/: CreateGroupCommand.cs
src/CampusCourses.WebApi/Groups/Models/: CreateGroup.cs
src/CampusCourses.WebApi/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs
src/CampusCourses.WebApi/Identity/Constants/: IdentityErrorCodes.cs  Roles.cs
src/CampusCourses.WebApi/Identity/Data/: CampusCoursesIdentityContext.cs
src/CampusCourses.WebApi/Identity/Entities/: CampusCourseUser.cs  CampusCoursesUser.cs
src/CampusCourses.WebApi/Identity/Exceptions/: AccountException.cs
src/CampusCourses.WebApi/Identity/Extensions/: IServiceCollectionExtensions.cs  JwtRefreshTokenProvider.cs
src/CampusCourses.WebApi/Identity/Infrastructure/: JwtTokenParameters.cs
src/CampusCourses.WebApi/Identity/Models/: Login.cs  Register.cs  Token.cs
src/CampusCourses.WebApi/Identity/Models/ViewModels/: AuthenticationViewModel.cs
src/CampusCourses.WebApi/Identity/Services/: JwtTokenService.cs
src/CampusCourses.WebApi/Infrastructure/: JsonExceptionFilter.cs
src/CampusCourses.WebApi/Migrations/CampusCoursesIdentityContext/: 20210522092652_InitialCreate.Designer.cs  20210522092652_InitialCreate.cs  20210522094224_AddDefaultRoles.Designer.cs  20210522094224_AddDefaultRoles.cs  CampusCoursesIdentityContextModelSnapshot.cs
src/CampusCourses.WebApi/Properties/: launchSettings.json
src/CompusCourse.Domain/: AggregateRoot.cs  Course.cs  Entity.cs  Group.cs  Review.cs  ReviewScore.cs
src/CompusCourse.WebApi/: CompusCourse.WebApi.csproj  Program.cs  Startup.cs
src/CompusCourse.WebApi/Common/Exceptions/: CampusCoursesException.cs  Error.cs
src/CompusCourse.WebApi/Controllers/: AccountsController.cs
src/CompusCourse.WebApi/Extensions/: ApiVersioningExtensions.cs
src/CompusCourse.WebApi/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs
src/CompusCourse.WebApi/Identity/Constants/: IdentityErrorCodes.cs
src/CompusCourse.WebApi/Identity/Exceptions/: AccountException.cs
src/CompusCourse.WebApi/Identity/Extensions/: IServiceCollectionExtensions.cs  JwtRefreshTokenProvider.cs
src/CompusCourse.WebApi/Identity/Infrastructure/: JwtTokenParameters.cs
src/CompusCourse.WebApi/Identity/Models/: Register.cs  Token.cs
src/CompusCourse.WebApi/Identity/Services/: JwtTokenService.cs
(+11 files in other folders)
